# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r
sudo: true
warnings_are_errors: true
dist: trusty
cache: packages

r_github_packages:
  - cran/survival
  - cran/bindrcpp
  - dkahle/ggmap

r_binary_packages:
  - rgdal
  - sf
  - sp
  - rgeos

